@import url(http://fonts.googleapis.com/css?family=Bitter);
@import url(http://fonts.googleapis.com/css?family=Bitter:700);

//font-family: 'Bitter', serif;

._marginNull{
    margin: 0 !important;
}
._paddingNull{
    padding: 0 !important;
}
._borderNull{
    border: none !important;
}
._backgroundNull{
    background: none !important;
}
._relative{
    position: relative;
}
._absolute{
    position: absolute;
}
.wrap{
    overflow: hidden;
}
._txtLeft{
    text-align: left;
}
._txtRight{
    text-align: right;
}
._txtCenter{
    text-align: center;
}
._fullWidth{
    width: 100%;
}
/*------ template stylization ------*/
body{
    font:@baseFontSize @baseFontFamily;
    line-height:@baseLineHeight;
    color:@textColor;
    min-width: 1170px;
    background: #f1f1f1;
}
#webSiteLoader{
    position: fixed;
    width: 100%;
    height: 100%;
    background: @black;
    z-index: 1023;
}
#webSiteLoader > span{
    position: absolute;
    left: 50%;
    top: 50%;
}
#pageLoader{
    position: fixed;
    width: 10px;
    height: 10px;
    top: 50%;
    left: 50%;
    margin: -5px 0 0 -5px;
    z-index: 1000;
    display: none;
}
#pageLoader>div{
    background: url(../img/page_loader.gif) 0 0 no-repeat;
    width: 50px;
    height: 50px;
}
/*------------- HEADER ---------------------------------------------------------- */
header{
	width: 100%;
    position: absolute;
    display: block;
    z-index: 3;
    top: 0px;
    height: 330px;
    background: #020406;
        
}
header .container{
    position: relative;
}
h1{
    margin: 0;
    position: absolute;
    left: 50%;
    top: 145px;
    margin-left: -137px;
    z-index: 1;
}
h1 > a{
    display: inline-block;
    position: relative;
}
/*---------------- HEADER end ------------------------------------------------*/
/*-------------- FOOTER ---------------------------------------------------- */
footer{
    color:@white;
    position: absolute;
    width: 100%;
    z-index: 2; 
    bottom: 0px;
    height: 120px;
}
footer > .container{
    text-align: center;
}
footer .privacy_text{
    font:12px/20px 'Bitter', @baseFontFamily;
    color: @white;
    display: inline-block;
    text-transform: uppercase;
    white-space: nowrap;
    margin-top: 25px;
}
/*----------- FOOTER END ------------------------------------------------------*/

/*---------------- MENU ------------------------------------------------------*/
.select-menu{
	display: none;
    width: 100%;
}
header .navbar{
    position: relative;
    margin: 241px 0 0 0;
    background: none;
    height: 89px;
}
header .navbar > .navbar-inner{
    padding: 0;
    border-radius: 0;
    margin: 0;
    border: none;
    filter:none;
    box-shadow: none;
    background: none;
    text-align: center;
}
.sf-menu{
	list-style: none;
	padding: 0;
    margin: 0;
    display: inline-block;
}
.sf-menu > li{
	position: relative;
	display: inline-block;
    float: left;
    margin-right: 36px;
    padding-right: 45px;
    background: url(../img/extra1.png) 100% 50% no-repeat;
        &._space{
            margin-right: 495px;
            padding-right: 0;
            background: none;
        }
        &._last{
            margin-right: 0;
            padding-right: 0;
            background: none; 
        }
}
.sf-menu > li > a{
	position: relative;
    display: inline-block;	
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.sf-menu > li > a:hover{
    text-decoration: none;
}
.sf-menu > li > a .base_text{
    color: @white;
	font:12px/89px 'Bitter', @baseFontFamily;
	text-decoration: none;
    text-transform: uppercase;
    position: relative;
	display: inline-block;
    z-index: 2;
    padding: 0 10px;  
}
.sf-menu > li > a .over_text{
    color: @black;
    font:12px/89px 'Bitter', @baseFontFamily;
    text-decoration: none;
    text-transform: uppercase;
    position: absolute;
    display: inline-block;
    z-index: 2;  
    left: 0;
    padding: 0 10px;
}
.sf-menu > li > a ._area {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	z-index: 10;
	left: 0;
	display: block;
	background: url(../img/pixel.png);
}
.sf-menu > li > a ._over{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	z-index: 1;
	left: 0;
	display: block;
    background: @white;
}
.sf-menu ul{
	position: absolute;
	list-style: none;
	margin: 0;
	left: -22px;
    top: 90px;
	z-index: 10;
    width: 100%;
    padding: 25px 0;
    background: url(../img/bg1.png);
}

.sf-menu ul > li{
    display: block;
    margin-bottom: 10px;
    text-align: center;
}
.sf-menu ul a{
	color: @white;
	font:12px/18px 'Bitter', @baseFontFamily;
	text-decoration: none;
	position: relative;
    display: inline-block;
    text-transform: uppercase;
    text-align: center;
    .transition(all 0.5s ease);
}
.sf-menu ul a:hover{
    color: #808080;
    background: none;
    text-decoration: none;
    .transition(all 0.5s ease);
}
.sf-menu ul .hoverItem{
    color: #808080 !important;
    background: none;
    text-decoration: none;
    .transition(all 0.5s ease);
}
.sf-menu .sub2{
    top: 0px;
    left: 127px;
}
/*-------------   menu end  --------------*/
/*----------------- CONTENT BASE --------------------------------------------------- */
#wrapper section{
	position: relative;
	width: 100%;
    z-index: 1;
    top: 0px;
}
#wrapper .containerHolder{
	position: relative;
	width: 100%;
    z-index: 2;
    top: 330px; 
}
#wrapper section > div{
	position: relative; 
}
.dynamicContent{
	position: absolute;
	width: 100%;  
}
.dynamicContent > .content{
    padding: 125px 0 20px 0;
}
h2{
	font:30px/30px 'Bitter', @baseFontFamily;
    color: @white;
    text-transform: uppercase;
	margin: 0 0 45px 0; 
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.2);
}
h3{
    font:20px/25px 'Bitter', @baseFontFamily;
    color: @white;
    text-transform: uppercase;
    margin: 0 0 0 0;
}
h4{
    font:14px/25px 'Bitter', @baseFontFamily;
    color: #808080;
    text-transform: uppercase;
    margin: 0 0 0 0;
}
p{
    font:14px/21px @baseFontFamily;
    color: #777777;
    margin-bottom: 21px;
}
.more_btn1{
    display: inline-block;
    font:700 15px/25px 'Bitter', @baseFontFamily;
    color: @white;
    background: none;
    white-space: pre;
    border: none;
    padding: 0;
    box-shadow: none;
    text-shadow:none;
    border-radius: 0px;
    text-transform: uppercase;
    background-position: 0;
    position: relative;
    .transition(all 0.5s ease);
        &:hover{
            text-decoration: none;
            color: #808080;
            background: none;
            .transition(all 0.5s ease);
        }
}

/*--- content end ------*/
/*---------------------- LINKS ---------------------------------- */
._link1{
    font:12px/20px 'Bitter', @baseFontFamily;
    color: @white;
    text-transform: uppercase;
    .transition(all 0.5s ease);
        &:hover{
            color: #808080;
            text-decoration: none;
        }
}
._link2{
    font:20px/25px 'Bitter', @baseFontFamily;
    color: @white;
    text-transform: uppercase;
    .transition(all 0.5s ease);
        &:hover{
            color: #808080;
            text-decoration: none;
        }
}
._link3{
    font:14px/21px @baseFontFamily;
    color: @white;
    text-decoration: underline;
    .transition(all 0.5s ease);
        &:hover{
            color: #808080;
            text-decoration: none;
        }
}


/*-------------------------- MARGIN PADDING --------- */
.margin1{
    margin-bottom: 20px;
}
.margin2{
    margin-top: -3px;
}
.margin3{
    margin-bottom: 10px;
}
.margin4{
    margin-bottom: 40px;
}
/*-------------------------- TEXTSTYLES ------------- */
.textStyle1{
    font-size: 50px;
    line-height: 50px;
    margin-bottom: 1px;
}
.textStyle2{
    font-size: 30px;
    line-height: 30px;
    color: #7f7f7f;
}
.textStyle3{
    margin-top: -5px;
    margin-bottom: 5px;
}
/*-------------------------- LISTS ------------------ */
._list1{
    list-style: none;
    margin: 0;
        li{
            display:block;
            position: relative;
            margin-bottom: 20px;
            padding-bottom: 16px;
            background: url(../img/divider1.png) 0 100% repeat-x;
                &._last{
                    margin-bottom: 0;
                    padding-bottom: 0;
                    background: none;
                }
                h3{
                    margin-top: -3px;
                }
                h4{
                    margin-bottom: 10px;
                }
                p{
                    margin-bottom: 0;
                }
        }
} 
._list2{
    list-style: none;
    margin-bottom: 0;
        li{
            display:block;
            position: relative;
        }
}   
        
/*-------------------------- EXTRA -------------------*/
.space1{
    display: inline-block;
    width: 85px;
}

.social_list{
    list-style: none;
    margin: 20px 0 0 0;
        li{
            display: inline-block;
            margin: 0 3px;
            border-radius: 17px;
            overflow: hidden;
                a{
                    .size(36px,36px);
                    position: relative;
                    overflow: hidden;
                    display: block;
                        img{
                            position: relative;
                            top: 0;
                            .transition(all 0.3s ease);
                        }
                        &:hover img{
                            top:-36px;
                        }
                }
        }
}

.thumb-pad{
    position: relative;
        .thumbnail{
            border-radius:0;
            border: none;
            padding: 0;
            box-shadow: none;
                img{
                    display: block;
                    padding: 0px;
                }
                .caption{
                    padding: 0 0 0 0;
                    position: relative;
                        h3{
                            margin-bottom: 30px;
                        }
                        h4{
                            margin-top: 15px;
                            margin-bottom: 2px;
                        }
                }
        }
}
.badge1{
    padding: 0;
    width: 75px;
    float: left;
    margin-right: 25px;
        .part1{
            font:35px/63px 'Bitter', @baseFontFamily;
            color: @white;
            text-align: center;
            display: block;
            background: #000;
            border-bottom: 1px solid #404040;
        }
        .part2{
            font:15px/30px 'Bitter', @baseFontFamily;
            color: @white;
            text-align: center;
            text-transform: uppercase;
            display: block;
            background: #404040;
            border-top: 1px solid #545454;
            text-shadow:2px 2px 0 rgba(0, 0, 0, 0.2);
        }
}
.figure1{
    float: left;
    margin: 0 30px 0 0;
        img{}
}

.extra1{
    .size(89px,100%);
    position: absolute;
    display: block;
    bottom: 0;
    background: url(../img/bg2.png) 0 0 repeat-x;
}
.extra2{
    .size(406px,100%);
    position: absolute;
    display: block;
    top: 330px;
    background: url(../img/grad2.png) 0 0 repeat-x;
}
.extra3{
    .size(500px,500px);
    position: absolute;
    display: block;
    bottom: -185px;
    left: 50%;
    margin-left: -250px;
    background: url(../img/grad1.png) 50% 50% no-repeat;
}
/*-------------------------- Scroll --------------*/
.scroll1{
    width: 370px;
    height: 240px;
    position: relative;
        ._inner{
            display: block;
        }
}
.scroll2{
    width: 1170px;
    height: 280px;
    position: relative;
        ._inner{
            display: block;
        }
}

.scroll-btns{
    display: block;
    top: 0;
    right: 0;
    width: 70px;
    position: absolute;
    overflow: hidden;
    z-index: 1; 
        a{
            margin-left: 1px;
            position: relative;
            float: left;
                img{
                    position: absolute;
                    top: 0;
                    .transition(all 0.5s ease);
                }
        }
        .downBtn{
            .square(34px);
            overflow: hidden;
                &:hover img{
                    top:-34px;
                }
        }
        .upBtn{
            .square(34px);
            overflow: hidden;
                &:hover img{
                    top:-34px;
                }
        }
}
/*----------------------------- slider --------------------------*/
._slider{
    position: absolute;
    top: 500px;
    left: 0;
    width: 100%;
        #prevButton{
            left: 0;
            top: 57px;
            .size(31px,13px);
            overflow: hidden;
            position: absolute;
            z-index: 1;
            margin: 0;
                img{
                    position: relative;
                    .transition(all 0.5s ease);
                }
                &:hover{
                    img{
                        top:-59px;  
                    }
                }
        }
        #nextButton{
            right: 0;
            top: 57px;
            .size(31px,13px);
            overflow: hidden;
            position: absolute;
            z-index: 1;
            margin: 0;
                img{
                    position: relative;
                    .transition(all 0.5s ease);
                }
                &:hover{
                    img{
                        top:-31px;  
                    }

                }
        }
        &:before{
            position: absolute;
            display: block;
            .size(2px,100%);
            top: -45px;
            background: url(../img/extra2.png) 50% 50% no-repeat;
            content: "";
        }
        &:after{
            position: absolute;
            display: block;
            .size(20px,100%);
            bottom: -40px;
            background: url(../img/extra3.png) 50% 50% no-repeat;
            content: "";
        }
}
#slider_simple1{
    width: 1170px;
    height: 140px;
    display: inline-block;
    position: relative;
}
#slider_simple1 > .slider_set{
    list-style: none;
    margin: 0;
}
#slider_simple1 > .slider_set > li{
       
}
#slider_simple1 > .slider_set > li .sliderText1{
    font:80px/80px 'Bitter', @baseFontFamily;
    display: inline-block;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
}
#slider_simple1 > .slider_set > li .sliderText2{
    font:50px/60px 'Bitter', @baseFontFamily;
    display: inline-block;
    width: 100%;
    color: #808080;
    text-align: center;
    text-transform: uppercase;
}
/*---------gallery bg--------*/
#bgHolder {
    position: fixed !important;
    z-index: -1 !important;
    .size(100%,100%);
    overflow: hidden;
    top: 0;
}
#imageHolder {
    overflow: hidden;
}

#imgSpinner{
    position: fixed;
    .square(100%);
    background: none;
    z-index: 1;
    top: 0;
    display: none;
    .opacity(0);
        >span{
            position: absolute;
            left: 50%;
            top: 50%;
        }
}
.mainBg2{
    position: fixed;
    top: 0;
    left: 0;
    .size(100%,100%);
    background: url(../img/bg_dark.png);
    z-index: 2;
    left: 100%;
}


/*-------------------------- GOOGLE MAP --------------*/
.g_map{
	width: 370px;
    height: 240px;
    margin: 0;
    background: @white;
    overflow: hidden;
        iframe{
	       border: none;
	       outline: none;
	       width: 100%;
	       height: 100%;
    }
}
/*-------------------------- CONTACT FORM --------------*/
#form1{
    position: relative;
    display: block;
}

#form1 label{
	margin-bottom: 5px;
	position: relative;
    color: @white;
    display: inline-block;
}
#form1 label input, #form1 label textarea{
	outline: none;
	box-shadow: none;
	border-radius: 0;
	margin:0;
	width: 100%; 
    padding: 10px 20px;
    background: #000;
    font:14px/20px @baseFontFamily;
    color: #777777; 
    float: left;
    border: none;
}
#form1 label textarea{
    width: 430px;
	height: 90px;
    resize: none;
}
#form1 label input{
	width: 248px;
}
#form1 .error{
   width: 100%;
   font-size: 10px;
   line-height: 12px;
   position: absolute;
   text-align: right;
   top: 0;
   color: @white;
}
#form1 .empty{
   width: 99%;
   font-size: 10px;
   line-height: 12px;
   position: absolute;
   text-align: right;
   top: 0;
   color: @white;
}
#form1 .success{
    background: #000;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 0;
    width: 470px;
    height: 90px;
}
#form1 .success > span{
    color: #777;
	font:14px/21px @baseFontFamily;
    text-align: center;
    width: 100%;
    display: inline-block;
    margin-top: 34px;
}
.btns{
    margin-top: 5px;
}
.btns > a{
    margin-left: 20px;
    float: right;
}

/*------------- SEARCH form ------------------------------------------------------*/
#search{
    margin: 0;
    display: inline-block;
    width: 100%;
    overflow: hidden;
}
#search input{
    border: none;
    outline: none;
    box-shadow: none;
    width: 200px;
    border-radius: 0;
    padding: 11px 15px;
    background: #353535;
    font:14px/18px @baseFontFamily;
    color: @white;
    margin-bottom: 0;
    float: left;
}
#search a{
    padding: 7px 5px;
    background: #353535;
    float: left;
}
#search #searchButton{}
#search #advancedSearch:hover{
    color:@linkColorHover;
}
/*------------- SEARCH LIST ------------------------------------------------------*/
.search_list{
    .search{
        color: @white;
    }
    h4{
        color: @white;
    }
}
.search_list > li{
    margin-bottom: 25px;
    font:12px/21px @baseFontFamily;
    color: #777777;
}
.search_list > li h4{
    margin: 0;
}
.search_list > li h4 > a{
	font:20px/25px 'Bitter', @baseFontFamily;
    color: @white;
    text-shadow:none;
    text-decoration: underline;
}
.search_list > li h4 > a:hover{
    text-decoration: none;
}
.search_list > li .match{
    display: block;
    color: @white;
    font-size: 14px;
    font-weight: bold;
}

/*Core variables and mixins*/
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";